<cfoutput>

<h1>Reports</h1>

<dl id="reports">
	<dt><a href="#request.path#index.cfm?event=reports.birds_eye">Bird's Eye View</a></dt>
	<dd>Includes statistics and figures that give a high level overview of the current staffing situation within the region</dd>

	<dt><a href="#request.path#index.cfm?event=reports.branch_breakdown">Branch Breakdown</a></dt>
	<dd>Lists all the branches and the number of positions assigned to each one</dd>

	<dt><a href="#request.path#index.cfm?event=reports.staffing_method_breakdown">Staffing Method Breakdown</a></dt>
	<dd>Shows how many positions are planned for each of the different staffing methods and tenures</dd>

	<dt><a href="#request.path#index.cfm?event=reports.level_breakdown">Classification Level Breakdown</a></dt>
	<dd>Shows how many staffed, unstaffed, and planned positions there are for each of the classification groups and levels</dd>

	<dt><a href="#request.path#index.cfm?event=reports.tenure_breakdown">Tenure Breakdown</a></dt>
	<dd>Breaks down positions by status and tenure</dd>

	<dt><a href="#request.path#index.cfm?event=reports.assistants">HR Staff</a></dt>
	<dd>Shows all the HR consultants and assistants that are registered in the system, how many positions they are assigned, how many are on time, how many are late, completed, etc.</dd>
</dl>

</cfoutput>