<cfoutput>

<h1>Staffing Home</h1>

<p>
	Welcome to the Human Resources Staffing application.  You can use this site to view a record of all the positions that are planned to be staffed in your region.  The application will allow you to filter positions by manager, branch, location, and many other criteria.
</p>

<p>
You can also view information about staffing processes that are underway to see the status of individual staffing activities as they are completed by HR.
</p>

<p>
Managers and HR staff members can login to view a customized dashboard of their positions and detailed reports on the high level status and activity of relevant staffing processes.
</p>

<cfinclude template="region_selector.cfm" />

</cfoutput>
