<h1>Permissions</h1>

<table>
  <tr>
    <th>Permission</th>
    <th>Role 1</th>
    <th>Role 2</th>
    <th>Role 3</th>
  </tr>
  <tr>
    <td>Permission 1</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Permission 2</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Permission 3</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
</table>

<input id="submit" name="submit" type="submit" value="Save Permissions">