<cfsavecontent variable="head">
  <script src="assignments.js"></script>
</cfsavecontent>

<cfhtmlhead text="#head#">

<h1>Assignments</h1>

<h2>Acting Assignments</h2>

<table>
  <thead>
    <tr>
      <th>Process</th>
      <th>Expiry Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<h2>Terms</h2>

<table>
  <thead>
    <tr>
      <th>Process</th>
      <th>Expiry Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
